# ImmersionAI

./: README.md
ImmersionAI.API/: ImmersionAI.API.csproj  ImmersionAI.API.sln
ImmersionAI.API/Properties/: launchSettings.json
ImmersionAI.API/api/: Personality.txt  Program.cs  SystemPromptBackup.txt  SystemPromptEnglish.txt  SystemPromptSpanish.txt  WeatherForecast.cs
ImmersionAI.API/api/Controllers/: ChatController.cs
ImmersionAI.API/api/Data/: ImmersionDbContext.cs
ImmersionAI.API/api/Helpers/: JWTTokenHelper.cs  MessageHolderTempSwitchToDB.cs
ImmersionAI.API/api/Models/: ChatTurn.cs  UserProfile.cs  VocabWord.cs
ImmersionAI.API/api/Repositories/: IUserRepository.cs  UserRepository.cs
ImmersionAI.API/api/Services/: ContextRefreshWorker.cs  ContextService.cs  DeepSeekService.cs  PromptBuilder.cs
ImmersionAI.API/docker/: Dockerfile  docker-compose.yml
ImmersionAI.API/scripts/: schema.sql  startup.ps1
